{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/svvntos/BookStore.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/svvntos/BookStore/issues"
  },
  "homepage": "https://github.com/svvntos/BookStore#readme",
  "dependencies": {
    "@fontsource/dancing-script": "^5.2.6",
    "bulma": "^1.0.4"
  },
  "devDependencies": {
    "vite": "^7.1.3"
  }
}
